<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="48dp"
    android:paddingBottom="32dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/drinking_game_rating_title"
        style="@style/ImportantTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/playfair_display_bold"
        android:text="@string/rating_title"
        android:textAlignment="center"
        android:textSize="26sp" />

    <TextView
        style="@style/LabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/rating_text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <RatingBar
            android:id="@+id/game_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxHeight="47dip"
            android:minHeight="48dip"
            android:numStars="5"
            android:max="5"
            android:rating="4"
            android:stepSize="0.1"
            android:progressDrawable="@drawable/flame_rating_bar"
            android:layout_marginTop="32dp"/>

        <TextView
            android:id="@+id/saving"
            android:visibility="invisible"
            style="@style/LabelStyle"
            android:fontFamily="@font/open_sans_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:text="@string/rating_saving" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rating_thanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_marginTop="32dp">

        <TextView
            style="@style/LabelStyle"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/rating_thanks_text"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>