<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingBottom="24dp"
    android:paddingTop="48dp">

    <TextView
        android:id="@+id/drinking_game_subtitle_text"
        style="@style/ImportantTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/playfair_display_bold"
        android:text="@string/bonus_words_title"
        android:textAlignment="center"
        android:textSize="26sp" />

    <TextView
        style="@style/LabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/bonus_words_rules_text" />
</LinearLayout>